
   _____             _           _____                      
  / ____|           | |         / ____|                     
 | (___  _ __   __ _| | _____  | |  __  __ _ _ __ ___   ___ 
  \___ \| '_ \ / _` | |/ / _ \ | | |_ |/ _` | '_ ` _ \ / _ \
  ____) | | | | (_| |   <  __/ | |__| | (_| | | | | | |  __/
 |_____/|_| |_|\____|_|\_\___|  \_____|\____|_| |_| |_|\___|



 ___________________________________________________________
|			   Main Menu			       |
|-----------------------------------------------------------|
|		        [1] Start Game			       |
|		        [2] Difficulty			       |
|		        [3] Highscores			       |
|		        [4] Instructions		       |
|		        [5] Exit			       |
|___________________________________________________________|